SUPABASE_URL=https://rdqzunadooeghvvxkhcs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcXp1bmFkb29lZ2h2dnhraGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MzgxMzcsImV4cCI6MjA1NzUxNDEzN30.Y6o9AkWIpjor4Redh-gkgQJjhUUIrHrrBsfSRE44YiI
DATABASE_URL=postgresql://postgres.rdqzunadooeghvvxkhcs:7RRhaQ6XCZ%23MHim@aws-0-eu-west-2.pooler.supabase.com:5432/postgres

DB_NAME=postgres
DB_USER=rdqzunadooeghvvxkhcs
DB_PASSWORD=7RRhaQ6XCZ%23MHim
DB_HOST=db.rdqzunadooeghvvxkhcs.supabase.co
DB_PORT=5432

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=your-sendgrid-api-key